# Flipkart-Grid-2-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sankalpchauhan/flipkartgridchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_login.json  processing_progress.json
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/: GridApp.java  MainActivity.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/config/: Constants.java  DefaultPrefSettings.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/database/: InvoiceDao.java  InvoiceDatabase.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/service/: CompleteUploadBrodcast.java  ImageUploadService.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/service/model/: Invoice.java  Line.java  LoginResponse.java  ParsedInvoice.java  ResponseInvoice.java  SignUpRequest.java  SignUpResponse.java  User.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/service/model/table/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/service/repository/: AuthenticationInterceptor.java  BackendAPI.java  BackendRepository.java  RetrofitService.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/ui/adapter/: InvoicesAdapter.java  MyTableAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/ui/custom/: CurvedBottomNavigationView.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/ui/fragment/mainactivity/: ConfirmFragment.java  CustomDialogFragment.java  InvoicesFragment.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/ui/view/: CreateAccountActivity.java  LoginActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/util/: AppExecutors.java  DarkModeHandler.java  Utility.java
app/src/main/java/com/sankalpchauhan/flipkartgridchallenge/viewmodel/: CreateAccountActivityViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  TableViewModel.java
app/src/main/res/drawable/: color_selector.xml  ic_analytics.xml  ic_assignment_accent_24dp.xml  ic_assignment_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_white_24dp.xml  ic_cancel_red_24dp.xml  ic_check_white_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_onboard_login.xml  ic_onboarding_buy.xml  ic_onboarding_sync.xml  ripple_mask.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_confirm.xml  fragment_invoices.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  processing_dialog.xml  scanned_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sankalpchauhan/flipkartgridchallenge/: ExampleUnitTest.java
(+5 files in other folders)
