<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/boption_home"
        app:showAsAction="always|withText"
        android:title="Invoices"
        android:icon="@drawable/ic_assignment_black_24dp"
        />

    <item
        app:showAsAction="always|withText"
        android:enabled="true"

        />


    <item
        android:icon="@drawable/ic_analytics"
        app:showAsAction="always|withText"
        android:id="@+id/boption_services"
        android:enabled="true"
        android:title="Analytics"
        />

</menu>